Power BI
-----------
- Business Intelligence tool

Power BI
-----------
Power BI Desktop
	- application for your PC

Power BI Service
	- cloud based service
	- share your reports and publish them


DAX - Data Analysis eXpression
------------------------------
DAX expressions are of two types:
	- calculated columns
		create columns in a table
	- measures
		expression used in reports


Three objects in power bi
--------------------------
- table
- column
- measure


Referencing objects in expressions
----------------------------------
Table
	TableName

Column
	[ColumnName]
	TableName[ColumnName]

Measure
	[Measure]


Calendar table
----------------
- Important for time-intelligence calculations
	ytd, yoy, qoq, mom, etc.
	forecasting

Function:
CALENDAR( start_date, end_date )
	- generates all dates from start_date to end_date

DATE(year, month, day)
	Returns the specified date


CALENDAR( DATE(year, month, day), DATE(year, month, day) )

=CALENDAR( DATE(2017, 1, 1), DATE(2019, 12, 31) )



Syntax for DAX expressions
---------------------------
Name = Formula

Object = Formula

Table = Formula
Column = Formula
Measure = Formula

Calendar = CALENDAR( DATE(2017, 1, 1), DATE(2019, 12, 31) )


9/3/2026:
	Year: 2026	
	Month number: 3
	Month: March
	Day number: 9
	Day name: Monday
	Week day number: 2
	Week num: 11 (1 - 53)

FORMAT( value, format_code )

= FORMAT( date_value, format_code )

format codes:
	yyyy	-> Year number
	m	-> month number (1 - 12)
	mm	-> month number with leading zero
				(01 - 12)
	mmm	-> Short month name
			Jan, Feb, Mar, ...
	mmmm	-> Full month name
			January, February, March, ...
	d	-> day number (1 - 31)
	dd	-> day number, leading zero (01 - 31)
	ddd	-> short day name: Sun, Mon, Tue, ..
	dddd	-> full day name: Sunday, Monday, ...


Name = Formula

Month = FORMAT ( [Date], "MMMM" )


Year column
---------------
Name = Formula
Year = Formula

YEAR( date_value)
	- Returns year number from the specified date

Year = YEAR( [Date] )


MonthNum column
----------------
Name = Formula
MonthNum = Formula

MONTH( date_value)
	- returns month number from the specified date

MonthNum = MONTH ( [Date] )


WeekNum column
---------------
Name = Formula
WeekNum = WEEKNUM ( [Date] )


Day column
-----------
Name = Formula
Day = FORMAT( [Date], "D" )
Day = Day( [Date] )


WeekdayNum column
--------------
WEEKDAY( date_value )
	Sun - 1, Mon - 2, Tue - 3, ..., Sat - 7

WEEKDAY( date_value, 2 )
	Mon - 1, Tue - 2, Wed - 3, ..., Sun - 7

WeekdayNum = WEEKDAY ( [Date], 2 )




Weekday column
---------------
Name = Formula
Weekday = Formula

Weekday = FORMAT( [Date], "DDDD" )



IsWorkday column
----------------
IF( condition, if-true, if-false )

	When condition is True it returns 2nd parameter as output
	When condition is False it returns 3rd parameter as output

Mon - Fri (1 - 5)
Sat - Sun (6 - 7)

IsWorkday = IF ( [WeekdayNum] <= 5, 1, 0 )



Formatting column (simply a table)
===================================

Year:
	2017, 2018, 2019 -> Text
		2017, 2018, 2019
		2019, 2018, 2017

Month:
	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 -> Text
		1, 10, 11, 2, 3, 4, 5, 6, 7, 8, 9
		


	1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21



https://github.com/singamravibabu/batch22



Working on Billable tasks is called: Utilization
Target utilization: 80% (billable tasks)

Each division, location, employee


DATA MODELING
-------------
Fact table
	- is an activity table which changes often unlike other tables
	- it is always on the many side of the relationship
	- Answer the question 'What'
Dimension table
	- these tables doesn't change often
	- there are on 'one' side of the relationship
	- Answers the question 'How'
	- it groups and filters the 'fact' table


DAX Expressions
-----------------
- Calculated columns
	expressions that create columns
	these use 'row context'
- Measure
	expressions that will be used in visuals
	these use 'filter context' and additionally sometimes 'row context'

row context:
	in which, an expression is evaluated for each row of a table
filter context:
	depends on data model (relationships between tables)
	depends on visual, slicer, and filters pane



Name = Formula
Column = SUM( [Hours] )	-> not row-context

Aggregate functions: SUM, AVERAGE, COUNTA, MIN, MAX, ....

Column 2 = [Hours] / [TotalHours]	-> row-context


Column 3 =
SUMX(
	FILTER ( ALL('Hours'),
		[Category] = "Billable" && [EmployeeID] = EARLIER( [EmployeeID] )
	),
	[Hours]
)



ALL() removes filters: visual, slicer, and filters pane


Total Rows = COUNTROWS( 'Hours' )

Grand Total Rows = COUNTROWS(  ALL('Hours')  )


CALCULATE() filters an expression
-----------------------------------
=CALCULATE( expression, filter1, filter2, filter3, ... )

	The expression is filtered by the specified filters
	Each filter is combined by AND operator


Total Hours = SUM( 'Hours'[Hours] )

Total Hours 2 = CALCULATE ( [Total Hours], ALL( 'Hours'[Hours] ) )


Total Rows of People = COUNTROWS ( 'People' )




Column 3 =
SUMX(
	FILTER ( ALL('Hours'),
		[Category] = "Billable" && [EmployeeID] = EARLIER( [EmployeeID] )
	),
	[Hours]
)



Column 4 =
SUMX(
	FILTER ( ALL('Hours'),
		[EmployeeID] = EARLIER( [EmployeeID] )
	),
	[Hours]
)



FILTER() creates a virtual filtered table in the memory
-------------------------------------------------------
=FILTER( table, filter1, filter2, filter3, ... )


FILTER ( ALL('Hours'),			--> table
	[Category] = "Billable" && [EmployeeID] = EARLIER( [EmployeeID] )			--> filter
	)


[EmployeeID] = EARLIER( [EmployeeID] )


SUMX, COUNTAX, MINX, MAXX, etc.
---------------------------------
Most functions that end with 'X' are iterators.
Some functions that doesn't end with 'X' are also iterators.
Some functions which end with 'X' are not iterators.

ITERATOR_FUNCTION( table, expression )
	- The expression is for each iteration of the function. (for each it takes a row).

=SUMX ( table, expression )


[Column 3]	-> Total Billable hours / per employee
[Column 4]	-> Total hours / per employee

Total Billable Hours / Total Hours	-> % Utilization

Column 5 = [Column 3] / [Column 4]

Column 5 = DIVIDE( [Column 3], [Column 4], 0 )


Budgets and Forecasts
----------------------
New column:
MonthYear = [Month] & "2017"


Calendar
--------
New Column:
MonthYear = LEFT( [Month], 3) & [Year]



MonthYears = DISTINCT( 'Calendar'[MonthYear] )


MEASURES
########
########
########

Measure =
SUMX(
	FILTER ( 'Hours', [Category] = "Billable" ),
	[Hours]
)



Total Hours = SUM( 'Hours'[Hours] )


Task1 - 8 hours Billable
task2 - 8 hours billable
task3 - 8 hours other
task4 - 8 hours billable
day5  - 8 hours (no work)

reported hours = 32
billable hours = 24

billable hours / reported hours -> 24 / 32 = 0.75 = 75%

billable hours / total hours -> 24 / 40 = 0.6 = 60%


Calendar table
-------------
New column
WorkHours = IF( [IsWorkday], 8, 0 )


Total Hours = SUM( 'Calendar'[WorkHours] )

% Utilization = [Total Billable Hours] / [Total Hours]

% Utilization = DIVIDE ( [Total Billable Hours] , [Total Hours], 0 )


Total Hours by Employee = SUM( 'Calendar'[WorkHours] )


Total Hours =
IF ( HASONEVALUE( 'People'[Name] ),
	[Total Hours by Employee],
	SUMX(
		SUMMARIZE( 'People', 'People'[Name],
			   "__Hours", [Total Hours by Employee]),
		[__Hours]
	)
)

Name	__Hours
E1	100
E2	150
E3	200




SUM -> No row-context
	SUM( 'Temporary'[Units] )	-> 39


	SUMX( 'Temporary',
		[Units] )

		10 + 5 + 8 + 12 + 4 	-> 39

Sample = 
SUMX ( 'Temporary',
	IF ( [Units] >= 10, [Units] * 3, [Units] )		
)

		30 + 5 + 8 + 36 + 4


% Utilization = 
VAR __utilization = DIVIDE ( [Total Billable Hours] , [Total Hours], 0 )
RETURN
	__utilization + 0




% Utilization = 
VAR __utilization = DIVIDE ( [Total Billable Hours] , [Total Hours], 0 )
VAR __days = COUNTROWS( 'Hours' )
RETURN
	IF( ISBLANK(__days), BLANK(), __utilization + 0 )



Checking and troubleshooting calculations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- discover anomalies
- instances that might throw of the calculations

1. Boundary cases
	- maximums and minimums of the calculations

2. Slicing
	- multiple slicers to check the result and boundary cases for the sliced data


SWITCH( exp,
	value1, result1,
	value2, result2,
	value3, result3,
	value4, result4,
	default_result
	)



Total Hours =
SWITCH( MAX('People'[EmployeeType]),
	"HOURLY", [Total Billable Hours],
	"SUB-CONTRACTOR", [Total Billable Hours],
	"SALARY", IF ( HASONEVALUE( 'People'[Name] ),
	[Total Hours by Employee],
	SUMX(
		SUMMARIZE( 'People', 'People'[Name],
			   "__Hours", [Total Hours by Employee]),
		[__Hours]
	)), BLANK()
)


3. Grouping


% Utilization =
VAR __utilization = DIVIDE ( [Total Billable Hours] , [Total Hours], 0 )
VAR __days = COUNTROWS( 'Hours' )
RETURN
	SWITCH(TRUE(),
		ISINSCOPE( 'People'[Name] ) && ISBLANK(__days), BLANK(),
		ISINSCOPE( 'People'[Name] ), __uitilization + 0,

VAR __tempTable = SUMMARIZE( 'People',
			'People'[Name], "__billableHours",
	[Total Billable Hours],
		"__totalHours", [Total Hours] )

VAR __billedHours = SUMX(__tempTable, [__billableHours] )
VAR __hours= SUMX(__tempTable, [__totalHours])
RETURN
	DIVIDE(__billedHours, __hours, 0) )



Table:
Target Utilization = GENERATESERIES(50, 100, 5)

Measure:
Target Utilization Value = SELECTEDVALUE( 'Target Utilization'[Target Utilization], 80 )


Update Calendar table dates
---------------------------
Calendar = CALENDAR( DATE(2017, 1, 1), DATE(2019, 12, 31) )

Calendar = CALENDAR( MIN( 'Hours'[Date] ), MAX ( 'Hours'[Date] ) )




Division Title = 
	VAR allCount = 3
	VAR currentCount = COUNTROWS ( SUMMARIZE ('Hours', [Division] ) )
RETURN
	SWITCH( TRUE(),
		HASONEVALUE(Hours[Division]), MAX(Hours[Division]),
		allCount = currentCount, "All Divisions",
		"Multiple Divisions"
)


Measure:
Target Utilization Value = SELECTEDVALUE( 'Target Utilization'[Target Utilization], 80 )


Meets Goal = IF([% Utilization]>=[Target Utilization Value],1,0)



Branch Title = 
	VAR allCount = 3
	VAR currentCount = COUNTROWS ( SUMMARIZE ('People', [Location] ) )
RETURN
	SWITCH( TRUE(),
		HASONEVALUE(People[Location]), MAX(People[Location]),
		allCount = currentCount, "All Branches",
		"Multiple Branches"
)

tmpTable = DISTINCT( 'Hours'[Category] )


Type Title = 
	VAR allCount = 3
	VAR currentCount = COUNTROWS ( SUMMARIZE ('People', [EmployeeType] ) )
RETURN
	SWITCH( TRUE(),
		HASONEVALUE(People[EmployeeType]), MAX(People[EmployeeType]),
		allCount = currentCount, "All Type",
		"Multiple Types"
)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MS EXCEL
~~~~~~~~

Cell references: A1, A2, B10, Z19, MB44, SE99

Types of Cell References:
1. Relative reference: position
	A5, B2, K8, M7

2. Absolute reference: address
	$A$5, $B$2, $K$8, $M$7

3. Mixed references
	Row absolute: row doesn't change, but column changes
		A$5, B$2, K$8, M$7
	Column absolute: column doesn't change, but row changes
		$A5, $B2, $K8, $M7


CONDITIONAL FORMATTING
=======================
The formulas that we write in conditional formatting are Boolean formulas:
	These formulas return True or False

=COUNTIF( range, criteria/value )

	counts the number of occurances of the values in the range, and returns the count number.

=COUNTIF($I$2:$I$16,I2)>=3

=COUNTIF($I$1:$L$16,$I1)>=3

=$J1>70000

=$K1="North"


COMBINE CONDITIONS -> AND() / OR() functions

=OR($K1="North",$K1="East")


=ROW()	-> Returns the row number of the current row

=MOD(numerator, denominator) -> returns the modulus (remainder)

=IF( condition, if_true, if_false )

=MOD( ROW(), 2) = 0
=MOD( ROW(), 2) = 1

=MOD(ROW(),3) = 0
=MOD(ROW(),4) = 0
=MOD(ROW(),5) = 0

=OR(WEEKDAY($A2)=1,WEEKDAY($A2)=7)

=DAY($A2)=1

day - 1		mon-fri
day - 1		sat (2 days later)
day - 1		sun (1 day later)

=AND(WEEKDAY($A2)>1,WEEKDAY($A2)<7,DAY($A2)=1)




=IF(B2<LARGE($B$2:$B$13,3),NA(),B2)

=IF( B2 < LARGE($B$2:$B$13,3) ,  NA(),  B2)

=IF(B2<LARGE($B$2:$B$13,3),B2,NA())




Sort products number of items they are ordered:

SELECT p.product_id, p.product_name
FROM products AS p
ORBER BY (
	SELECT COUNT(*)
	FROM order_items AS oi
	WHERE oi.product_id = p.product_id
	) DESC;



Sort products by how much they exceed category average:

SELECT p.product_id, p.product_name, p.list_price
FROM products AS p
ORDER BY (
	p.list_price - (
			SELECT AVG(p2.list_price)
			FROM products AS p2
			WHERE p2.product_id = p.product_id
			)
	) DESC;


Multi-level ordering
---------------------
Sort customers by:
	- Total spending
	- Number of orders

SELECT c.customer_id, c.first_name
FROM customers AS c
ORDER BY (
	SELECT SUM(oi.quantity * oi.list_price)
	FROM orders AS o
	JOIN order_items oi ON o.order_id = oi.order_id
	WHERE o.customer_id = c.customer_id
	) DESC,
	(
	SELECT COUNT(*)
	FROM orders o
	WHERE o.customer_id = c.customer_id
	) DESC;
	


SELECT column(s)
FROM table(s)
ORDER BY column(s)

ORDER BY column1 ASC/DESC, column2 ASC/DESC, column3 ASC/DESC, ...



CASE column
	WHEN value1 THEN result1
	WHEN value2 THEN result2
	WHEN value3 THEN result3
	...
	ELSE default_value
END


Customers who placed orders appear first:

SELECT c.customer_id, c.first_name
FROM customers AS c
ORDER BY CASE 
	WHEN EXISTS 	(
			SELECT 1
			FROM orders AS o
			WHERE o.customer_id = c.customer_id
			)
			THEN 1	
	ELSE 0
END;



Sort products contribution to total sales:

Total of all products: 1000000
Total of p1 product: 85000
	
Total of p1 product / Total of all products -> 0.085 (8.5%)

SELECT p.product_id, p.product_name
FROM products AS p
ORDER BY (
		SELECT SUM( oi.quantity * oi.list_price)
		FROM order_items AS oi
		WHERE oi.product_id = p.product_id
	) * 1.0 /
	(
		SELECT SUM( oi.quantity * oi.list_price)
		FROM order_items AS oi
	) DESC;



Sort customers by their latest order value.

SELECT c.customer_id, c.first_name
FROM customers AS c
ORDER BY (
	SELECT SUM( oi.quantity * oi.list_price )
	FROM orders AS o
	JOIN order_items oi ON o.order_id = oi.order_id
	WHERE o.customer_id = c.customer_id
		AND o.order_date = (
				SELECT MAX( o2.order_date)
				FROM orders AS o2
				WHERE o2.customer_id = c.customer_id
				)
	) DESC;



GROUP BY clause
~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
- To group we use an aggregate function.

SELECT column1, AGG_FUNCTION(column)
FROM table
WHERE condition
GROUP BY column1
ORDER BY column(s);


Number of orders per customer:

SELECT customer_id, COUNT(*) AS order_count
FROM orders
GROUP BY customer_id;


Total sales per customers:

SELECT o.customer_id, SUM( oi.quantity * oi.list_price)
FROM orders AS o
JOIN order_items oi ON o.order_id = oi.order_id
GROUP BY o.customer_id;


Customers with sales above 5000: use HAVING clause

SELECT o.customer_id, SUM( oi.quantity * oi.list_price)
FROM orders AS o
JOIN order_items oi ON o.order_id = oi.order_id
GROUP BY o.customer_id
HAVING SUM( oi.quantity * oi.list_price ) > 5000;


SELECT
FROM
WHERE
GROUP BY
HAVING
ORDER BY



Total sales per product:

SELECT p.product_name, SUM( o.quantity ) AS total_quanity
FROM products AS p
JOIN order_items o ON p.product_id = o.product_id
GROUP BY p.product_name;


Number of orders per store:

SELECT store_id, COUNT(*) AS total_orders
FROM orders
GROUP BY store_id;



Customers whose orders are above average:

SELECT c.customer_id, c.fist_name, c.last_name
FROM customers AS c
WHERE (
	SELECT COUNT(*)
	FROM orders AS o
	WHERE o.customer_id = c.customer_id
	)
		>
	(
	SELECT AVG(order_count)
	FROM 	(
		SELECT COUNT(*) AS order_count
		FROM orders AS o
		GROUP BY customer_id
		) t
	);



UPDATE statement
~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
- To update the existing data in a table

Syntax:
UPDATE table
SET column = value
WHERE condition;

With WHERE clause it is dangerous to use UPDATE statement.

UPDATE tblEmployees
SET salary = 50000
WHERE first_name='Rajesh';

UPDATE products
SET list_price = 2000
WHERE product_id = 10;



Update multiple columns

UPDATE customers
SET city = 'Mumbai',
	state = 'Maharastra'
WHERE customer_id = 20;


Increase the product prices by 10%

UPDATE products
SET list_price = list_price * 1.1;



Increase the products from category (category_id) 1 prices by 20%

UPDATE p
SET list_price = list_price * 1.2
FROM products AS p
JOIN categories c ON p.category_id = c.category_id
WHERE c.category_name = 'Road Bikes';



Update the products price to their category average.

UPDATE p
SET p.list_price =  (
	SELECT AVG(p2.list_price)
	FROM products AS p2
	WHERE p2.category_id = p.category_id
	)
FROM products AS p;



Categorize products by price

UPDATE products
SET category_label
	CASE
		WHEN list_price > 2000 THEN 'High'
		WHEN list_price > 1000 THEN 'Medium'
		ELSE 'Low'
	END;


Update only top 5 product prices

UPDATE TOP (5) products
SET list_price = list_price * 1.10;



Apply discount to products that are not selling

UDPATE p
SET p.list_price = p.list_price * 0.9
FROM products AS p
WHERE p.product_id NOT EXISTS (
		SELECT 1
		FROM order_items AS oi
		WHERE oi.product_id = p.product_id
	);


ALTER statement
~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
This statement changes the structure of an existing table.


Syntax:
ALTER TABLE table_name
ACTION;


Add column (Most common)
~~~~~~~~~~~~~~~~~~~~~~~~
ALTER TABLE products
ADD category_label VARCHAR(10);

ALTER TABLE customers
ADD date_of_birth DATE;

ALTER TABLE customers
ADD total_orders INT;

The new columns contains NULL values by default.

UPDATE products
SET category_label
	CASE
		WHEN list_price > 2000 THEN 'High'
		WHEN list_price > 1000 THEN 'Medium'
		ELSE 'Low'
	END;


Add multiple columns

ALTER TABLE customers
ADD loyalty_points INT,
	active BIT;


ALTER COLUMNS 
~~~~~~~~~~~~~
ALTER TABLE products
ALTER COLUMN list_price DECIMAL(10,2);

ALTER TABLE stores
ALTER COLUMN zip_code VARCHAR(6);

ALTER TABLE customers
ALTER COLUMN first_name VARCHAR(100);


Note: You cannot reduce the number of characters for text column using ALTER COLUMN.


DROP column
~~~~~~~~~~~
- Delete a column permanently
- You cannot undo it

ALTER TABLE customers
DROP COLUMN loyalty_points;


ADD CONSTRAINT
~~~~~~~~~~~~~~
ALTER TABLE products
ADD CONSTRAINT pk_products
PRIMARY KEY (product_id);

ALTER TABLE orders
ADD CONSTRAINT fk_orders_customers
FOREIGN KEY (customer_id)
REFERENCES customers (customer_id);

ALTER TABLE customers
ADD CONSTRAINT uq_mail
UNIQUE (email);

ALTER TABLE products
ADD CONSTRAINT ck_list_price
CHECK (list_price > 0);

ALTER TABLE products
ADD CONSTRAINT dft_category_label
DEFAULT 'Medium' FOR category_label;


DROP CONSTRAING
~~~~~~~~~~~~~~~
ALTER TABLE orders
DROP CONSTRAINT fk_orders_customers;


RENAME COLUMN
~~~~~~~~~~~~~
EXEC sp_rename
'customers.first_name', 'fname', 'COLUMN';


RENAME TABLE
~~~~~~~~~~~~
EXEC sp_rename
'customers', 'clients';



Alter an existing table

ALTER TABLE customers
ADD middle_name VARCHAR(25)
DEFAULT 'Kumar';


Add total prices column:

ALTER TABLE order_items
ADD total_price AS (quantity * list_price);



DELETE / TRUNCATE / DROP statements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DELETE 		- Deletes rows
TRUNCATE 	- Deletes all rows (fast)
DROP 		- Drops table


DELETE (Row-by-row removal)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-> Removes specific rows

Syntax:
DELETE FROM table_name
WHERE condition;


Delete a specific customer.

DELETE FROM customers
WHERE customer_id = 10;


Delete all the orders of a customer.

DELETE FROM orders
WHERE customer_id = 10;


Delete orders older than a specific date.

DELETE FROM orders
WHERE order_date < '2016-05-01';


DELETE:
- Uses WHERE
- Deletes row-by-row
- Can be rolled back
- Triggers are fired


DELETE with JOINS
~~~~~~~~~~~~~~~~~
DELETE o
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
WHERE c.city = 'Old City';


DELETE with SUBQUERY
~~~~~~~~~~~~~~~~~~~~
Delete customers without any orders place.

DELETE FROM customers
WHERE customer_id NOT IN (
		SELECT customer_id
		FROM orders
		);


TRUNCATE (Fast Bulk Delete)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
-> Removes all rows instantly.

TRUNCATE TABLE table_name;

TRUNCATE TABLE customers;

Cannot use truncate if:
- The table has foreign key
- Table is referenced


DROP (Destroy Table)
~~~~~~~~~~~~~~~~~~~~~
-> Removes entire table structure + data

DROP TABLE table_name;

DROP TABLE customers;



Delete unsold products.

DELETE FROM products
WHERE product_id NOT IN (
		SELECT product_id
		FROM orders
		);


FOREIGN KEY CONSTRAINT IMPACT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Cannot parent row if the child exists

DELETE FROM customers
WHERE customer_id = 1;

Solution:
DELETE FROM orders
WHERE customer_id = 1;
DELETE FROM customers
WHERE customer_id = 1;


DELETE IN BATCHES (Production)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WHILE 1 = 1
BEGIN
	DELETE TOP (1000)
	FROM orders
	WHERE order_date < '2017-04-01';

	IF @@ROWCOUNT = 0 BREAK;
END



VIEWS
~~~~~~~~
~~~~~~~~
A 'view' is a virtual table create from a query:
- View doesn't store the data physically
- It always shows the latest data
- It simplifies complex queries

Syntax:
CREATE VIEW view_name AS
SELECT column
FROM table
WHERE condition;


Reason for using views:
- Avoid rewriting complex joins
- Improve readability
- Provide security (hide sensitive data)


Customer Basic Info View:

CREATE VIEW customer_basic_info AS
SELECT
	customer_id, first_name, last_name, city, state
FROM
	customers;



Orders with customers info.

CREATE VIEW customer_orders AS
SELECT
	o.order_id, o.order_date,
	c.customer_id, c.first_name, c.last_name, c.city, c.state
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id;



Sales Detail View

CREATE VIEW sales_details AS
SELECT
	o.order_id, o.order_date,
	c.first_name AS customer_name,
	p.product_name,
	b.brand_name,
	cat.category_name,
	oi.quantity, oi.list_price, oi.discount,
	(oi.quantity * oi.list_price * ( 1- oi.discount)) AS total_price
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
JOIN order_items oi ON o.order_id = oi.order_id
JOIN products p ON oi.product_id = p.product_id
JOIN brands b ON p.brand_id = b.brand_id
JOIN categories cat ON p.category_id = cat.category_id;

 

Aggregated View
~~~~~~~~~~~~~~~
- Total Sales per Store

CREATE VIEW store_sales_summary AS
SELECT
	s.store_id, s.store_name,
	SUM(oi.quantity * oi.list_price * (1 - oi.discount)) AS total_sales
FROM stores s
JOIN orders o ON s.store_id = o.store_id
JOIN order_items oi ON o.order_id = oi.order_id
GROUP BY s.store_id, s.store_name;



Stock availability

CREATE VIEW product_stock AS
SELECT
	p.product_id, p.product_name,
	s.store_name, st.quantity
FROM stocks st
JOIN products p ON st.product_id = p.product_id
JOIN stores s ON st.store_id = s.store_id;



Stored Procedures
~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
A stored procedure (sp) is:
- A pre-written SQL program
- Stored inside a database
- It can accept parameters
- It can return data or perform some actions


Syntax:
CREATE PROCEDURE procedure_name AS
BEGIN
	-- sql statements
END;


Execute:
EXEC procedure_name;


Get all customers:

CREATE PROCEDURE GetAllCustomers AS
BEGIN
	SELECT * FROM customers;
END;



Stored procedure with parameters.

Get customer by id:

CREATE PROCEDURE GetCustomerById @customer_id INT AS
BEGIN
	SELECT *
	FROM customers
	WHERE customer_id = @customer_id;
END;


EXEC GetCustomerById @customer_id = 1;
EXEC GetCustomerById 1;



Filtering orders by date.

CREATE PROCEDURE GetOrdersByDate
	@StartDate DATE,
	@EndDate DATE
AS
BEGIN
	SELECT *
	FROM orders
	WHERE order_date BETWEEN @StartDate AND @EndDate;
END;

EXEC GetOrdersByDate '2016-01-01', '2016-03-31';



UPDATE using stored procedure
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CREATE PROCEDURE UpdateCustomerEmail
	@customer_id INT,
	@new_email VARCHAR(255)
AS
BEGIN
	UPDATE customers
	SET email = @new_email
	WHERE customer_id = @customer_id;
END;



TRIGGERS
~~~~~~~~~
~~~~~~~~~
A special stored procedure that automatically executes when an event occurs (INSERT, ALTER, UPDATE).





